// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

@import "../../node_modules/swiper/swiper-bundle.css";

html {
  scrollbar-color: #5eb1ff  white;
  scrollbar-width: thin;
}

/* WebKit and Chromiums */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background: #5eb1ff;
  border-radius: 5px;
}

body {
  font-family: "Graphik LCG", Arial, Helvetica, sans-serif !important;
}

.d-flex {
  display: flex;
  align-items: center;
}

.btn_r {
  background: #4fd2c2;
  border: none;
  border-radius: 81px;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 119.3%;
  color: #ffffff;
  display: inline-flex;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
  padding: 9px 20px;
  text-decoration: none;
  color: #fff;
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}

#app {
  .menu {
    background-color: #4fd2c2;
    min-height: 55px;
    margin-top: 5px;
    border-radius: 0px;
    display: flex;
    align-items: center;

    .menu-list {
      display: flex;
      list-style: none;
      align-items: center;
      margin: 0;
      padding: 0;
      .megamenu {
        display: none;
      }

      li {
        position: relative;

        a {
          color: #fff;
          text-decoration: none;
          padding: 25px;

          &:hover {
            background-color: #fff;
            color: #4fd2c2;
            transition: 0.05s;
          }
        }
        &:hover {
          > .megamenu {
            display: flex;
            background-color: #319e91;
            position: absolute;
            top: 38px;
            left: 0;
            z-index: 9999;
            .megamenu-list {
              list-style: none;
              padding-left: 0;
              min-width: 300px;
              .megamenu-item {
                display: flex;
                flex-direction: column;

                a {
                  padding: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.btr_r_b {
  display: inline-flex;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 68px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 119.3%;
  color: #000000;
  padding: 10px 20px;
  margin: 5px;
  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: #000;
  }
  &.active {
    color: #fff;
    border: 1px solid #4fd2c2;
    background-color: #4fd2c2;
  }
}
header,
footer {
  padding: 20px;

  .d-flex {
    justify-content: space-between;
  }
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      text-decoration: none;
      color: #000;
      padding: 10px;
      border-bottom: 1px solid transparent;

      &:hover {
        text-decoration: none;
        color: #000;
        border-bottom: 1px solid #4fd2c2;
      }
    }
  }
}
.logo a {
  display: flex;
  max-width: 300px;
  align-items: center;
  text-decoration: none;
  img {
    flex-shrink: 0;
    margin-right: 10px;
    max-height: 45px;
  }
  .logo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 119.3%;
    color: #000000;
  }
}

.main {
  background: #e5f7e7;
  border-radius: 15px;
  min-height: 461px;
  margin: 10px 30px;
  position: relative;
  display: flex;
  align-items: center;

  .svgmask {
    // position: absolute;
    // top: 125px;
    // right: 50px;
    // width: 600px;
    // height: 600px;
    // transform: scale(1.1);
    -webkit-clip-path: url(#myClip);
    clip-path: url(#myClip);
    position: absolute;
    height: 100%;
  }
  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 119.3%;
    color: #000000;
  }

  h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 119.3%;
    color: #000000;
  }
  .napr-list {
    display: flex;
    flex-wrap: wrap;
  }
  .napr-item {
    display: inline-flex;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 68px;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 119.3%;
    color: #000000;
    padding: 10px 20px;
    margin: 5px;

    &.all {
      opacity: 0.5;
    }
    &:hover {
      text-decoration: none;
      color: #fff;
      background-color: #000;
    }
  }
}

#catalog {
  margin-top: 60px;
}
.catalog-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 119.3%;
  color: #000000;
  margin: 20px 0;
}

.catalog-wrap {
  flex-basis: 40%;
}

.courses-wrap {
  flex-basis: 100%;
}
.catalog-item {
  display: flex;
  margin: 15px 0;

  .icon {
    width: 23px;
    height: 23px;
    background-image: url("../images/plus.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 25px;
    &.open {
      background-image: url("../images/arrow.svg");
    }
  }

  .title {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 119.3%;
    color: #000000;
  }

  .description {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 119.3%;
    color: #000000;
  }
}

.courses-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 0 40px;

  &.mainpage {
    grid-template-columns: 1fr;
    margin: 0;
  }
}

#catalog {
  details {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    overflow: hidden;
  }
  summary::-webkit-details-marker {
    display: none;
  }
  summary::-moz-list-bullet {
    list-style-type: none;
  }
  summary::marker {
    display: none;
  }
  summary {
    display: block;
    padding: 0.3em 0.3em 0.3em 1.4em;
    font-size: 1.4em;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e2e8f0;
  }
  summary:before {
    top: 0.4em;
    left: 0.3em;
    color: transparent;
    background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=")
      no-repeat 50% 50% / 1em 1em;
    width: 1em;
    height: 1em;
    content: "";
    position: absolute;
    transition: transform 0.5s;
  }
  details[open] > summary:before {
    transform: rotateZ(90deg);
  }
  summary ~ * {
    padding: 0 2em 10px 2em;
  }
  details[open] summary ~ * {
    animation: sweep 0.5s ease-in-out;
  }
  @keyframes sweep {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  summary:focus {
    outline: 0;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3),
      inset 0 0 2px rgba(0, 0, 0, 0.3);
  }
}
.courses-item {
  color: #000;
  text-decoration: none;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    height: 150px;
  }
  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 150px);
  }

  .title {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 119.3%;
    color: #000000;
    margin-bottom: 20px;
  }

  .info {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 119.3%;
    color: #000000;
    margin-bottom: 20px;
  }
}

#webinars {
  margin: 70px 0;

  .swiper-scrollbar {
    margin-top: 40px;
  }
}

.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                    not supported by any browser */
}

.webinars-item,
.activities-item {
  user-select: none;
  border-radius: 12px;
  color: #fff;
  padding: 45px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .type {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 119.3%;
    color: #ffffff;
  }

  .title {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 119.3%;
    color: #ffffff;
    margin: 15px 0 0 0;
  }

  .description {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 119.3%;
    color: #ffffff;
    margin: 15px 0;
  }

  .btn_r {
    margin-left: 0;
  }
}

.swiper,
.swiper-1 {
  width: 90vw;
  height: 300px;
  margin-top: 30px;
}

.webinars-slider,
.activities-slider {
  padding-bottom: 25px !important;
}

#advantages {
  margin: 70px 0;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.adventages-item {
  display: flex;
  margin: 0 10px;
  align-items: center;
  .icon {
    flex-shrink: 0;
    margin-right: 20px;
  }

  .title {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
  }

  .description {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 147.8%;
    color: #000000;
  }
}

// .swiper-3 {
//     // width: 100%;
//     height: auto;
//     margin-left: auto;
//     margin-right: auto;
//     position: relative;
//     overflow: hidden;
//     list-style: none;
//     padding: 0;
//     z-index: 1;
// }

.swiper-1 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

#profile {
  h2 {
    font-size: 21px;
  }

  .courses-list {
    margin: 0;
  }

  .requests-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    // margin: 0 40px;
  }

  .active-courses,
  .requests {
    h3 {
      font-size: 19px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    .course-item,
    .request-item {
      background: #e3f4e7;
      border-radius: 16px;
      padding: 35px;
      margin-left: 0;
      .stat {
        background-color: #fff;
        padding: 15px 20px 20px 20px;
        border-radius: 7px;
        margin: 20px 0;
        .stat-item {
          margin: 10px 0;
        }
      }
      .progress {
        width: 200px;
        height: 9px;
        background: #eaeaea;
        border-radius: 77px;
        margin-top: 10px;
        .active {
          height: 9px;
          background: #4fd2c2;
          border-radius: 77px;
        }
      }
      .title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 119.3%;
        color: #000000;
      }

      .buttons {
        display: flex;
        align-items: center;
        margin-top: 30px;
      }
    }
  }
}
.card_alras {
  font-family: sans-serif;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  border-radius: 10px;
  background-color: #ffff;
  padding: 1.8rem;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
}

.login-page {
  a {
    text-decoration: none;
  }

  .card {
    font-family: sans-serif;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    border-radius: 10px;
    background-color: #ffff;
    padding: 1.8rem;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
  }

  .title {
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
  .subtitle {
    text-align: center;
    font-weight: bold;
  }
  .btn-text {
    margin: 0;
  }

  .social-login {
    display: flex;
    justify-content: center;
    gap: 5px;
  }

  .google-btn {
    background: #fff;
    border: solid 2px rgb(245 239 239);
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    padding: 10px 10px;
    flex: auto;
    align-items: center;
    gap: 5px;
    justify-content: center;
  }
  .fb-btn {
    background: #fff;
    border: solid 2px rgb(69, 69, 185);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
  }

  .or {
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid rgb(245 239 239);
    line-height: 0.1em;
    margin: 25px 0;
  }
  .or span {
    background: #fff;
    padding: 0 10px;
  }

  .email-login {
    display: flex;
    flex-direction: column;
  }
  .email-login label {
    color: rgb(170 166 166);
  }

  input[type="email"],
  input[type="text"],
  input[type="tel"],
  input[type="password"] {
    padding: 15px 20px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }

  .cta-btn {
    background-color: #4fd2c2;
    color: white;
    padding: 18px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    border: none;
  }

  .forget-pass {
    text-align: center;
    display: block;
  }
}

.cta-btn {
  background-color: #4fd2c2;
  color: white;
  padding: 18px 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 10px;
  border: none;
}

#platform {
  label {
    display: flex;
    font-weight: 400;
    flex-direction: column;
    font-size: 14px;

    input {
      margin-top: 15px;
    }
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }

  .otchet {
    padding: 5px 20px 20px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    max-width: 400px;
  }
  textarea {
    padding: 15px 20px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
  .container {
    max-width: 1600px;
  }
  .platform_grid {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-gap: 20px;

    .card_alras.modules,
    .card_alras.view {
      max-height: 70vh;
      overflow-y: scroll;
    }
    .card_alras.view {
      .lessons_pretitle {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 119.3%;
        color: #000000;
      }

      .lesson-title {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 119.3%;
        color: #000000;
      }

      .lesson-buttons {
        margin-top: 10px;
      }

      .lesson-content {
        margin-top: 20px;
      }
      .pdfIframe {
        height: 50vh;
      }
    }

    .plan_title {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 119.3%;
      text-align: center;
      color: #000000;
    }

    .module_title {
      display: block;
      margin: 0 0 10px 0;
    }

    .lesson_item {
      margin-left: 30px;
      margin-bottom: 10px;
      .buttons {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}

span.green {
  color: #4fd2c2;
}

.kadr-wrap h1 {
  font-family: "Conthrax SemiBold", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 122%;
  color: #1d4175;
}

.kadr-wrap {
  overflow-x: hidden;
  position: relative;
  .btns {
    margin-top: 40px;
  }

  .container {
    position: relative;
  }

  .container::after {
    content: "";
    position: absolute;
    width: 700px;
    height: 400px;
    background-image: url("../images/obch_ph.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    right: -200px;
    z-index: 0;
  }

  .mainblock {
    position: relative;
    margin-top: 50px;
    z-index: 1;

    .logos {
      padding: 0px;
      background-color: #f8fafc;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      max-width: 700px;
    }
  }
}

.btn-skos {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  color: #fff;
  text-decoration: none;
  font-family: "Conthrax SemiBold", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 99.5%;
  background: #1d4175;
  text-align: center;
  position: relative;
  height: 50px;
  margin-right: 20px;
  transform: skewX(-25deg);
  text-decoration: none;
}

.btn-skos:hover {
  text-decoration: none;
  background-color: #1565d9;
  color: #fff;
}

.btn-skos span {
  transform: skew(25deg);
}

.btn-skos.btn-border {
  background-color: transparent !important;
  border: 2px solid #1d4175;
  color: #1d4175;
}

.btn-skos.btn-border:hover {
  background-color: transparent !important;
  border: 2px solid #1565d9;
  text-decoration: none;
  color: #1565d9;
}

// .btn-skos:before {
// 	content:'';
// 	display:block;
// 	clear:both;
// 	width:0;
// 	height:0;
// 	border-left:10px solid transparent;
// 	border-bottom:50px solid #1d4175;
// 	position:absolute;
// 	top:0;
// 	left:-10px;
// }
// .btn-skos:after {
// 	content:'';
// 	display:block;
// 	clear:both;
// 	width:0;
// 	height:0;
// 	border-right:10px solid transparent;
// 	border-top:50px solid #1d4175;
// 	position:absolute;
// 	top:0;
// 	right:-10px;
//

.lk {
  .lk_title {
    font-family: "Conthrax SemiBold", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 122%;
    color: #1d4175;
  }

  .block {
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    border-radius: 7px;
    padding: 15px;
  }

  .block_title {
    font-family: "Conthrax SemiBold", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 122%;
    color: #4fd2c2;
  }
}

.form_competentions {
  max-width: 350px;
  padding: 25px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  .cta-btn {
    margin-bottom: 0px;
  }
}

.results-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  .r-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 280px;
    margin-right: 20px;

    .icon {
      margin-right: 15px;
    }
  }
}

.ca-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  .list-item {
    background: #e3f4e7;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .content {
      margin-top: 0px;
      margin-left: 10px;

      .title {
        font-weight: bold;
      }
    }
    .num {
      margin-top: 3px;
      flex-shrink: 0;
      background: #34a853;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 147.8%;
      text-align: center;
      color: #ffffff;
      width: 58px;
      height: 58px;
      border-radius: 50%;
    }
  }
}

.how-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  .list-item {
    background: #e3f4e7;
    border-radius: 15px;
    padding: 25px;

    .num {
      margin-bottom: 10px;
    }

    .content {
      margin-top: 0px;
      margin-left: 0px;

      .title {
        font-weight: bold;
      }
    }
    .num {
      margin-top: 3px;
      flex-shrink: 0;
      background: #34a853;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 147.8%;
      text-align: center;
      color: #ffffff;
      width: 58px;
      height: 58px;
      border-radius: 50%;
    }
  }
}

#results,
#ca,
#how {
  margin-top: 70px;
}

#plane {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 7px;
  padding: 35px;
  .module {
    margin: 15px 0;
  }
  .mod-title {
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 119.3%;
    color: #000000;

    margin: 15px 0;
  }

  .lessons-list {
    padding-left: 25px;

    .lesson-item {
      margin: 8px 0;
      display: flex;
      align-items: flex-start;
      margin-top: 0;
      padding-top: 0;
      &::before {
        display: block;
        background-color: #34a853;
        content: "";
        width: 10px;
        height: 10px;
        margin-right: 10px;
        margin-top: 5px;
        flex-shrink: 0;
      }
    }
  }
}


.swiper-types  {
    overflow-x: hidden;
}

.types-course a {
    width: auto !important;
}

@media screen and (max-width: 1100px){
    .col-on-mobile {
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
    }

    .advantages-list {
        flex-direction: column;
        grid-gap: 30px;
    }

    .w100-mob {
        width: 100% !important;
    }

    .hide-mobile {
        display: none !important;
    }


}

@media screen and (max-width: 700px){
    .types-course a {
        font-size: 11px;
    }
    #app header {
        padding: 0 !important;
    }
    #app header>.d-flex {
        flex-direction: column;
    }
    .user-menu {
        margin-top: 30px;
    }
    .user-menu a {
        font-size: 10px !important;
    }

    .container-fluid .maintext h1 {
        font-size: 18px !important;
    }

    .container-fluid section.main {
        padding: 0 !important;
        margin: 0 !important;
    }

    .how-list {
        grid-template-columns: 1fr;
    }
}
